<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/1.1/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Tab Session History or Context History extension.

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2007
  the Initial Developer. All Rights Reserved.

  Contributor(s) (alphabetical order):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="../skin/"?>

<!DOCTYPE prefwindow [
  <!ENTITY % contextHistoryDTD SYSTEM "../locale/" >
  %contextHistoryDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/" >
  %browserDTD;
  <!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd" >
  %tabsDTD;
  <!ENTITY % extensionsDTD SYSTEM
             "chrome://mozapps/locale/extensions/extensions.dtd">
  %extensionsDTD;
]>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="contexthistory-config"
  title="&config.title;"
  buttons="extra2, accept, cancel"
  buttonlabelextra2="&cmd.contribute.label;"
  ondialogextra2="contribute(); minimize();">

  <prefpane
    id="prefpane-menu"
    label="&config.prefPane.label;"
    accesskey="&config.prefPane.accesskey;"
    flex="1">

    <preferences>
      <preference
        id="extensions.Context_History.showMenu.contentBack"
        name="extensions.Context_History.showMenu.contentBack"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.contentForward"
        name="extensions.Context_History.showMenu.contentForward"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.contentStart"
        name="extensions.Context_History.showMenu.contentStart"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.contentLast"
        name="extensions.Context_History.showMenu.contentLast"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.contentHistory"
        name="extensions.Context_History.showMenu.contentHistory"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.tabBack"
        name="extensions.Context_History.showMenu.tabBack"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.tabForward"
        name="extensions.Context_History.showMenu.tabForward"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.tabStart"
        name="extensions.Context_History.showMenu.tabStart"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.tabLast"
        name="extensions.Context_History.showMenu.tabLast"
        type="bool"/>

      <preference
        id="extensions.Context_History.showMenu.tabHistory"
        name="extensions.Context_History.showMenu.tabHistory"
        type="bool"/>

      <preference
        id="browser.sessionhistory.max_entries"
        name="browser.sessionhistory.max_entries"
        type="int"/>

      <preference
        id="extensions.Context_History.showMenu.contentHiddenTabBarOnly"
        name="extensions.Context_History.showMenu.contentHiddenTabBarOnly"
        type="bool"/>

      <preference
        id="extensions.Context_History.allowHidingContentBackForward"
        name="extensions.Context_History.allowHidingContentBackForward"
        type="bool"/>

      <preference
        id="browser.tabs.autoHide"
        name="browser.tabs.autoHide"
        type="bool" inverted="true"/>

      <preference
        id="extensions.tabmix.hideTabbar"
        name="extensions.tabmix.hideTabbar"
        type="int"/>

    </preferences>

    <tabbox>
      <tabs>
        <tab id="tab-mainContext" label="&config.tab.main.label;"/>
        <tab id="tab-tabContext" label="&config.tab.tab.label;"/>
      </tabs>

      <tabpanels>
        <tabpanel id="tabpanel-mainContext" orient="vertical">
          <groupbox>
            <caption label="&config.caption.label;"/>

            <checkbox
              disabled="true"
              id="extensions.Context_History.showMenu.contentBack-check"
              label="&backCmd.label;"
              accesskey="&backCmd.accesskey;"
              preference="extensions.Context_History.showMenu.contentBack"/>

            <checkbox
              disabled="true"
              id="extensions.Context_History.showMenu.contentForward-check"
              label="&forwardCmd.label;"
              accesskey="&forwardCmd.accesskey;"
              preference="extensions.Context_History.showMenu.contentForward"/>

            <checkbox
              id="extensions.Context_History.showMenu.contentStart-check"
              label="&context.tabStart.label;"
              accesskey="&context.tabStart.accesskey;"
              preference="extensions.Context_History.showMenu.contentStart"/>

            <checkbox
              id="extensions.Context_History.showMenu.contentLast-check"
              label="&context.tabLast.label;"
              accesskey="&context.tabLast.accesskey;"
              preference="extensions.Context_History.showMenu.contentLast"/>

            <checkbox
              id="extensions.Context_History.showMenu.contentHistory-check"
              label="&config.popup.history.label;"
              accesskey="&config.popup.history.accesskey;"
              preference="extensions.Context_History.showMenu.contentHistory"/>
          </groupbox>

          <checkbox
            id="extensions.Context_History.showMenu.contentHiddenTabBarOnly-check"
            label="&config.hiddenTabBarOnly.label;"
            accesskey="&config.hiddenTabBarOnly.accesskey;"
            preference="extensions.Context_History.showMenu.contentHiddenTabBarOnly"/>

          <checkbox
            id="extensions.Context_History.allowHidingContentBackForward-check"
            label="&config.allowHidingBackForward.prefix.label; &backCmd.label;/&forwardCmd.label; &config.allowHidingBackForward.postfix.label;"
            accesskey="&config.allowHidingBackForward.accesskey;"
            preference="extensions.Context_History.allowHidingContentBackForward"
            onclick="TabSession_Config.disableBaFo(this.checked);"/>
        </tabpanel>

        <tabpanel id="tabpanel-tabContext" orient="vertical">
          <groupbox>
            <caption label="&config.caption.label;"/>

            <checkbox
              id="extensions.Context_History.showMenu.tabBack-check"
              label="&backCmd.label;"
              accesskey="&backCmd.accesskey;"
              preference="extensions.Context_History.showMenu.tabBack"/>

            <checkbox
              id="extensions.Context_History.showMenu.tabForward-check"
              label="&forwardCmd.label;"
              accesskey="&forwardCmd.accesskey;"
              preference="extensions.Context_History.showMenu.tabForward"/>

            <checkbox
              id="extensions.Context_History.showMenu.tabStart-check"
              label="&context.tabStart.label;"
              accesskey="&context.tabStart.accesskey;"
              preference="extensions.Context_History.showMenu.tabStart"/>

            <checkbox
              id="extensions.Context_History.showMenu.tabLast-check"
              label="&context.tabLast.label;"
              accesskey="&context.tabLast.accesskey;"
              preference="extensions.Context_History.showMenu.tabLast"/>

            <checkbox
              id="extensions.Context_History.showMenu.tabHistory-check"
              label="&config.popup.history.label;"
              accesskey="&config.popup.history.accesskey;"
              preference="extensions.Context_History.showMenu.tabHistory"/>
          </groupbox>

          <checkbox
            id="browser.tabs.autoHide-check"
            label="&showTabBar.label;"
            accesskey="&config.hiddenTabBarOnly.accesskey;"
            preference="browser.tabs.autoHide"/>

          <groupbox align="start" id="tabmixplus">
            <caption label="&hideTabBar.label;:"/>
            <radiogroup id="_hideTabbar" orient="horizontal"
                        preference="extensions.tabmix.hideTabbar">
              <radio value="0"
                     label="&hideTabBar.never.label;"
                     accesskey="&hideTabBar.never.key;"/>
              <radio value="1"
                     label="&hideTabBar.onOneTab.label;"
                     accesskey="&hideTabBar.onOneTab.key;"/>
              <radio value="2"
                     label="&hideTabBar.always.label;"
                     accesskey="&hideTabBar.always.key;"/>
            </radiogroup>
          </groupbox>

        </tabpanel>
      </tabpanels>
    </tabbox>

    <!--hbox align="center" style="margin-top: 1em;">
      <spacer style="width: 1em;"/>

      <label
        value="&config.maxEntries.label;"
        accesskey="&config.maxEntries.accesskey;"
        control="browser.sessionhistory.max_entries-check"/>

      <textbox
        id="browser.sessionhistory.max_entries-check"
        preference="browser.sessionhistory.max_entries"
        type="number"
        style="width:5em;"/>

      <label
        value="(&config.maxEntries.default;)"
        control="browser.sessionhistory.max_entries-check"/>
    </hbox-->

  </prefpane>

  <script type="application/x-javascript" src="options.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/utilityOverlay.js"/>

</prefwindow>
