<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="../skin/tabSession.css"?>

<!DOCTYPE overlay [
  <!ENTITY % tabSessionDTD SYSTEM "../locale/tabSession.dtd" >
  %tabSessionDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<overlay id="tabSession-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="tabSession.js" />


  <popupset id="mainPopupSet">
    <popup id="contentAreaContextMenu">
      <menu id="context-tabSession-history"
            insertafter="context-forward"
            label="&config.popup.history.label;"
            accesskey="&config.popup.history.accesskey;"
            hidden="true">
        <menupopup
          onpopupshowing="TabSession.populateHistoryMenu(this);"
          oncommand="TabSession.gotoIndex(event);"
          onclick="checkForMiddleClick(this, event);"
          onmouseover="TabSession.setStatusMessage(event.target.statusText);"
          onmouseout="TabSession.setStatusMessage('');" />
      </menu>

      <menuitem
        id="context-tabSession-last"
        insertafter="context-forward"
        value="1"
        label="&context.tabLast.label;"
        accesskey="&context.tabLast.accesskey;"
        oncommand="TabSession.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');"
        hidden="true" />

      <menuitem
        id="context-tabSession-start"
        insertafter="context-forward"
        value="0"
        label="&context.tabStart.label;"
        accesskey="&context.tabStart.accesskey;"
        oncommand="TabSession.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');"
        hidden="true" />

      <menuitem
        id="context-forward"
        label="&forwardCmd.label;"
        accesskey="&forwardCmd.accesskey;"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');"
        hidden="true" />

      <menuitem
        id="context-back"
        label="&backCmd.label;"
        accesskey="&backCmd.accesskey;"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');"
        hidden="true" />
    </popup>

    <popup id="tabSession-popup">
      <menuseparator id="tabcontext-tabSession-separator-0" />

      <menuitem
        id="tabcontext-tabSession-back"
        label="&backCmd.label;"
        accesskey="&backCmd.accesskey;"
        oncommand="TabSession.tabBack(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');" />

      <menuitem
        id="tabcontext-tabSession-forward"
        label="&forwardCmd.label;"
        accesskey="&forwardCmd.accesskey;"
        oncommand="TabSession.tabForward(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');" />

      <menuitem
        id="tabcontext-tabSession-start"
        value="0"
        label="&context.tabStart.label;"
        accesskey="&context.tabStart.accesskey;"
        oncommand="TabSession.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');" />

      <menuitem
        id="tabcontext-tabSession-last"
        value="1"
        label="&context.tabLast.label;"
        accesskey="&context.tabLast.accesskey;"
        oncommand="TabSession.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabSession.setStatusMessage(this.statusText);"
        onmouseout="TabSession.setStatusMessage('');" />

      <menu id="tabcontext-tabSession-history"
            label="&config.popup.history.label;"
            accesskey="&config.popup.history.accesskey;">
        <menupopup
          onpopupshowing="TabSession.populateHistoryMenu(this);"
          oncommand="TabSession.gotoIndex(event);"
          onclick="checkForMiddleClick(this, event);"
          onmouseover="TabSession.setStatusMessage(event.target.statusText);"
          onmouseout="TabSession.setStatusMessage('');"  />
      </menu>

      <menuseparator id="tabcontext-tabSession-separator-1" />
    </popup>
  </popupset>

  <menupopup id="menu_ToolsPopup">
    <menuitem
      label="&config.title;..."
      insertafter="menu_preferences"
      oncommand="TabSession.openPrefs();" />
  </menupopup>

</overlay>

