<!ENTITY config.popup.history.label                   "History">
<!ENTITY config.popup.history.accesskey               "H">

<!ENTITY context.tabStart.label                       "Go to Start Page">
<!ENTITY context.tabStart.accesskey                   "G">

<!ENTITY context.tabLast.label                        "Go to Last Page">
<!ENTITY context.tabLast.accesskey                    "L">

<!ENTITY config.title                                 "Tab Session History Options">
<!ENTITY config.prefPane.label                        "Menu">
<!ENTITY config.prefPane.accesskey                    "M">

<!ENTITY config.tab.tab.label                         "Tab Context Menu">
<!ENTITY config.tab.tab.accesskey                     "T">
<!ENTITY config.tab.main.label                        "Main Context Menu">
<!ENTITY config.tab.main.accesskey                    "C">

<!ENTITY config.caption.label                         "Menuitems to show:">

<!ENTITY config.hiddenTabBarOnly.label                "Only shown if the tab bar is hidden">
<!ENTITY config.hiddenTabBarOnly.accesskey            "O">

<!ENTITY config.allowHidingBackForward.prefix.label   "Allow hiding">
<!ENTITY config.allowHidingBackForward.postfix.label  "">
<!ENTITY config.allowHidingBackForward.accesskey      "A">


